<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transactionDate" Type="DateTime" Precision="3" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paymentTerms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dueDate" Type="DateTime" Precision="3" />
    <Property Name="customerId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="salesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="Self.Sale" />
  </EntityContainer>
</Schema>